[33m2f7cd62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTemporal[m[33m, [m[1;31morigin/Temporal[m[33m)[m HEAD@{0}: commit: q
[33m8acdd58[m HEAD@{1}: commit: merge 2
[33m31643c9[m HEAD@{2}: commit: merge
[33me466221[m HEAD@{3}: rebase (finish): returning to refs/heads/Temporal
[33me466221[m HEAD@{4}: rebase (pick): fusion ste/bra
[33me4d9616[m HEAD@{5}: rebase (pick): Implementacion tickets y correcciones
[33m8e013e1[m HEAD@{6}: rebase (pick): Nav bar updates
[33m3db15bb[m HEAD@{7}: rebase (pick): mejoras de dashboard, create y edit ticket implementado con user roles y que se cree el codigo del ticket de manera automatica
[33mf23085a[m HEAD@{8}: rebase (pick): Avance de categorías y dashboard
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{9}: pull --progress --no-edit --no-stat --recurse-submodules=no origin (start): checkout 002041f7414f85732634de676c4a164647a7687a
[33m0a3ae64[m HEAD@{10}: commit: fusion ste/bra
[33mb5a23d7[m HEAD@{11}: rebase (finish): returning to refs/heads/Temporal
[33mb5a23d7[m HEAD@{12}: rebase (pick): Implementacion tickets y correcciones
[33mcc42a04[m[33m ([m[1;31morigin/Brayan[m[33m)[m HEAD@{13}: rebase (start): checkout refs/remotes/origin/Brayan
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{14}: checkout: moving from Main to Temporal
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{15}: checkout: moving from Temporal to Main
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{16}: checkout: moving from master to Temporal
[33mb6bbcf2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from Main to master
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{18}: checkout: moving from Steven to Main
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{19}: checkout: moving from Brayan to Steven
[33m10101a2[m[33m ([m[1;32mBrayan[m[33m)[m HEAD@{20}: checkout: moving from Kevin to Brayan
[33m99a9308[m[33m ([m[1;31morigin/Kevin[m[33m, [m[1;32mKevin[m[33m)[m HEAD@{21}: checkout: moving from Roger to Kevin
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{22}: checkout: moving from Steven to Roger
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{23}: checkout: moving from master to Steven
[33mb6bbcf2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{24}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m7dfb242[m HEAD@{25}: checkout: moving from Steven to master
[33m002041f[m[33m ([m[1;31morigin/Steven[m[33m, [m[1;31morigin/Main[m[33m, [m[1;32mSteven[m[33m, [m[1;32mMain[m[33m)[m HEAD@{26}: commit: Implementacion tickets y correcciones
[33m7dfb242[m HEAD@{27}: reset: moving to 7dfb242
[33m1f855a1[m HEAD@{28}: reset: moving to 1f855a162839261f37fcda46b745505c7db9e99b
[33m1f855a1[m HEAD@{29}: merge master: Merge made by the 'ort' strategy.
[33m996d47f[m HEAD@{30}: pull --progress --no-edit --no-stat --recurse-submodules=no origin (finish): returning to refs/heads/Steven
[33m996d47f[m HEAD@{31}: pull --progress --no-edit --no-stat --recurse-submodules=no origin (start): checkout 996d47fdf7dd85828d6f3b8e2e800ac03d4cf4d0
[33m0bbf7d7[m HEAD@{32}: commit: Crear ticket + bug fixing
[33mfb858fa[m HEAD@{33}: reset: moving to HEAD~2
[33m996d47f[m HEAD@{34}: reset: moving to 996d47fdf7dd85828d6f3b8e2e800ac03d4cf4d0
[33m996d47f[m HEAD@{35}: commit: bug fixing
[33m8216a5c[m HEAD@{36}: commit: Crear ticket
[33mfb858fa[m HEAD@{37}: checkout: moving from master to Steven
[33m7dfb242[m HEAD@{38}: checkout: moving from Steven to master
[33mfb858fa[m HEAD@{39}: checkout: moving from Roger to Steven
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{40}: checkout: moving from Brayan to Roger
[33ma8527af[m HEAD@{41}: checkout: moving from Kevin to Brayan
[33m99a9308[m[33m ([m[1;31morigin/Kevin[m[33m, [m[1;32mKevin[m[33m)[m HEAD@{42}: checkout: moving from master to Kevin
[33m7dfb242[m HEAD@{43}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m8152a91[m HEAD@{44}: checkout: moving from Steven to master
[33mfb858fa[m HEAD@{45}: commit: full refactor y bugs corregidos
[33mcc21de8[m HEAD@{46}: checkout: moving from Kevin to Steven
[33m99a9308[m[33m ([m[1;31morigin/Kevin[m[33m, [m[1;32mKevin[m[33m)[m HEAD@{47}: checkout: moving from Steven to Kevin
[33mcc21de8[m HEAD@{48}: commit: idioma
[33m0eb4d51[m HEAD@{49}: checkout: moving from Kevin to Steven
[33m99a9308[m[33m ([m[1;31morigin/Kevin[m[33m, [m[1;32mKevin[m[33m)[m HEAD@{50}: checkout: moving from Steven to Kevin
[33m0eb4d51[m HEAD@{51}: commit: cambio de idioma
[33ma350623[m HEAD@{52}: checkout: moving from master to Steven
[33m8152a91[m HEAD@{53}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mc3cf3e4[m HEAD@{54}: checkout: moving from Steven to master
[33ma350623[m HEAD@{55}: commit: domingo 13
[33m3202598[m HEAD@{56}: checkout: moving from Kevin to Steven
[33m99a9308[m[33m ([m[1;31morigin/Kevin[m[33m, [m[1;32mKevin[m[33m)[m HEAD@{57}: checkout: moving from Steven to Kevin
[33m3202598[m HEAD@{58}: checkout: moving from Roger to Steven
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{59}: checkout: moving from Kevin to Roger
[33m99a9308[m[33m ([m[1;31morigin/Kevin[m[33m, [m[1;32mKevin[m[33m)[m HEAD@{60}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m3c706a1[m HEAD@{61}: checkout: moving from Steven to Kevin
[33m3202598[m HEAD@{62}: checkout: moving from master to Steven
[33mc3cf3e4[m HEAD@{63}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m4dc326b[m HEAD@{64}: checkout: moving from Steven to master
[33m3202598[m HEAD@{65}: rebase (abort): returning to refs/heads/Steven
[33m0a219ee[m HEAD@{66}: rebase (pick): Arreglo
[33mefd6fff[m HEAD@{67}: rebase (pick): Estado Tickets
[33m4dc326b[m HEAD@{68}: rebase (start): checkout refs/heads/master
[33m3202598[m HEAD@{69}: checkout: moving from master to Steven
[33m4dc326b[m HEAD@{70}: checkout: moving from Roger to master
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{71}: checkout: moving from master to Roger
[33m4dc326b[m HEAD@{72}: checkout: moving from Steven to master
[33m3202598[m HEAD@{73}: commit: mil cambios
[33mb70e82a[m HEAD@{74}: merge origin/Kevin: Merge made by the 'ort' strategy.
[33m376e9fe[m HEAD@{75}: merge origin/Roger: Merge made by the 'ort' strategy.
[33m4dc326b[m HEAD@{76}: checkout: moving from Roger to Steven
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{77}: checkout: moving from Roger to Roger
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{78}: checkout: moving from Steven to Roger
[33m4dc326b[m HEAD@{79}: checkout: moving from master to Steven
[33m4dc326b[m HEAD@{80}: checkout: moving from Roger to master
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{81}: checkout: moving from Brayan to Roger
[33ma8527af[m HEAD@{82}: checkout: moving from Roger to Brayan
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{83}: checkout: moving from master to Roger
[33m4dc326b[m HEAD@{84}: checkout: moving from Roger to master
[33md7b8cdc[m[33m ([m[1;32mRoger[m[33m)[m HEAD@{85}: checkout: moving from Brayan to Roger
[33ma8527af[m HEAD@{86}: checkout: moving from Kevin to